@baseColor: #459691; // Deep green blue
@alertColor: #c94f49; // Reddish orange
@highlightColor: #d9ecfc; // whiteish blue
@greenerColor: #43a366; // More green
@blueColor: #4376a3; // a nice blue
@yellowColor: #e2cb60; // Yellow
@orangeColor: #D67443; // An orange that hopefully matches 

html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

body
{
	background-color: white;
	/* For testing only*/
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 0;
	/*letter-spacing: 0.03em;*/
}

div
{
	/*border: 1px solid Chocolate;*/
	/* For testing only */
}

.content
{
	max-width: 970px;
	margin: 0 auto;
}
/* Doorknob is the form holder for login/registration flip form */
.doorknob {
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
}

.doorknob-form-holder {
  background-color: white;
  border-radius: 5px;
  border-width: 1px;
  border-color: lightblue;
  border-style: solid;
  min-width: 250px;
  width: 320px;
  margin: auto;
  padding: 10px;
}

.doorknob-switch-prompt {
  font-size: 12px;
}

.doorknob .sns-text-field {
  margin-top: 15px;
}
.doorknob button {
  margin-top: 15px;
}

/* Welcome page is the main page when people load the site */
.welcome {
  float: right;
  line-height: 50px;
}
.welcome-page-background-color {
  background-color: #3f6143;
}
.welcome-page-hero {
  background-image: url('../assets/bubble_hero.jpg');
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  text-align: center;
}

.welcome-page-box {
  background: rgba(255,255,255,0.95);
  border-radius: 10px;
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 30px;
}

.welcome-page-title {
  font-family: 'Comfortaa', serif;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.welcome-page-title-beta {
  font-family: 'Comfortaa', serif;
  font-size: 30px;
  font-weight: 700;
}

.welcome-page-lower {
  margin-top: 10px;
  overflow: hidden;
}

.welcome-page-signup {
  background-color: white;
  border-radius: 5px;
  border-width: 1px;
  border-color: lightblue;
  border-style: solid;
  min-width: 250px;
  width: 320px;
  margin: auto;
  padding: 10px;
  float: left;
}

.welcome-page-marketing {
  padding: 20px;
  max-width: 320px;
  float: left;
}

.welcome-page-more-info {
  background-color: @blueColor;
  margin-left: -28px;
  margin-right: -28px;
  margin-bottom: -28px;
  margin-top: 15px;
  font-size: 18px;
  padding: 10px;
  color: white;
  border-radius: 0 0 10px 10px;
  text-decoration: none;
}

.welcome-page-more-info > a {
  color: white;
  text-decoration: none;
}

.welcome-page-example {
  color: white;
  width: 700px;
  margin: 0 auto;
  margin-top: 100px;
}

.about-page-img > img {
  background-color: white;
  border-width: 5px;
  border-style: solid;
  border-radius: 5px;
  padding: 2px;
}

.about-page-title {
  background-color: #459691;
  color: white;
  font-size: 50px;
  font-family: 'Comfortaa', serif;
  text-align: center;
  min-height: 160px;
}

.about-page-lower-1 {
  text-align: center;
  background-color: #4376a3;
  padding: 20px;
  color: white;
  font-size: 30px;
  line-height: 50px;
}
.about-page-lower-2 {
  background-color: #D67443;
  padding: 5px;
  text-align: center;
  color: white;
  font-size: 50px;
  font-family: 'Comfortaa', serif;
}
.about-page-lower-3 {
  text-align: center;
  background-color: #4376a3;
  padding: 20px;
  color: white;
  font-size: 30px;
  line-height: 50px;
}
.about-page-lower-4 {
  text-align: center;
  background-color: #459691;
  padding: 20px;
  color: white;
  font-size: 30px;
}
.about-page-signup {
  background-color: #c94f49;
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 30px;
  font-family: 'Comfortaa', serif;
}
.about-page-doorknob-holder {
  margin-top: 30px;
}
.top-navigation {
	background-color: #459691;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9999;
	height: 50px;
}

.top-navigation-left {
  float: left;
  width: 100%;
  margin-left: 10px;
}

.top-title {
  font-family: 'Comfortaa', serif;
  font-size: 20px;
  line-height: 50px;
  width: 100%;
  color: white;
}

.title-beta {
 font-size: 12px;
 vertical-align: super;
}

.top-navigation-user {
  color: white;
  font-size: 14px;
  letter-spacing: 0.05em;
}

img {
  vertical-align: middle;
}

.topSpacer {
  height: 70px;
  position: relative;
}

.text-header {
  font-size: 1.6em;
  font-weight: strong;
}

.loginHints {
  font-size: .8em;
  text-decoration: none;
}

.marketingTextLarge {
  font-size: 2
  em;
}

.marketingTextMedium  {
  font-size: 1.5em;
}

.marketingSpacing {
  margin-top: 20px;
}

.board {
  max-width: 600px;
  margin-left: auto ;
  margin-right: auto ;
}

.newPost {
  position: relative;
}

.post {
  max-width: 600px;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px;
  border-color: rgba(128, 128, 128, 0.10);
  border-style: solid;
  border-radius: 3px 3px 3px 3px;
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 1px 1px, rgba(0, 0, 0, 0.227451) 0px 1px 1px;
  background-color: white;
}

.post-content {
  color: black;
  margin: 8px;
  margin-bottom: 20px;
}

.post-time {
  font-size: 12px;
  color: gray;
  margin-left: 8px;
  margin-top: 10px;
}

.apprisal-holder {
  padding: 5px;
  color: gray;
}

.post-apprisal-summary {
  font-size: 12px;
  color: grey;
  margin-left: 8px;
  margin-top: 10px;
}

.apprisal-menu-more {
  margin-left: 8px;
  margin-top: 10px;
}

.apprisal-menu-more-title {
  color: grey;
}

.apprisal-menu-more-options {
  padding-left: 5px;
  margin-bottom: 10px;
}
.apprisal-menu-more-recipient {
  margin-top: 3px;
}
.apprisal-menu-more-recipient-via {
  font-size: 12px;
}
.apprisal-menu-more-disabled {
  color: @alertColor;
  margin-bottom: 10px;
  margin-left: 5px;
}
.image-upload-button-label {
  border: 0.5px solid rgba(204, 204, 204, 0.54);
  display: inline-block;
  padding: 3px 10px;
  cursor: pointer;
  font-size: 12px;
  float: right;
  color: grey;
  border-radius: 3px;
}

.image-upload-button-overlay {
    border: transparent;
}

.image-upload-button {
  border: transparent;
  display: none;
}

.signup-text-header .login-text-header{
  text-align: left;
  text-size: 14px;
  text-weight: bold;
}
.edit-recipient-form {
  .post();
  margin-bottom: 10px;
}
.edit-recipient-form-title {
  font-weight: bold;
}
.edit-recipient-form-canRespond-field {
  margin: 10px;
}
.edit-recipient-controls {
  overflow: hidden;
  margin: 10px;
  margin-top: 20px;
}
.edit-recipient-submit-button {
  float: left;
  margin-right: 10px;
}
.recipient-card {
  .post();
  margin-top: 10px;
}
.recipient-display-name {
  font-size: 18px;
}
.recipient-display-method {
}
.recipient-display-canRespond {
  font-size: 12px;
}
.recipient-cannot-respond {
  color: @alertColor;
}
.recipient-display-createdTime {
  color: grey;
  font-size: 12px;
}
.recipient-display-createdTime {
  width: 100%;
  overflow: hidden;
}
.recipient-display-controls {
  margin-top: 10px;
}
.recipient-display-controls-edit-button {
  float: left;
  margin-right: 10px;
}
.recipient-display-controls-delete-button {
}
.recipient-delete-form {
  .post();
  padding: 10px;
}
.recipient-delete-name {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}
.recipient-delete-controls {
  overflow: hidden;
}
.recipient-delete-delete-button {
  float: left;
  margin-right: 10px;
}
.sns-text-field {
  margin: 10px;
  text-align: left;
}
.sns-text-field-title-holder {
  font-size: 14px;
  margin-bottom: 2px;
}

.sns-text-field-input-holder {
}

.sns-text-field-input {
  padding: 5px 10px;
  width: 100%;
  border-radius: 5px;
  border-color: #bdc7d8;
  border-width: 1px;
  border-style: solid;
}
.sns-text-field-exlg {
  font-size: 18px;
}
.sns-text-field-lg {
  font-size: 16px;
}
.sns-text-field-md {
  font-size: 14px;
}
.sns-text-field-sm {
  font-size: 12px;
}
.sns-text-field-error-text {
  color: @alertColor;
  font-size: 14px;
  margin-left: 10px;
}

.spinner {
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.sbtn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: .2rem;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.sbtn:disabled {
  opacity: .5;
  cursor: not-allowed;
  pointer-events: none;
}
// Primary button - base
.sbtn-p {
  color: white;
  background-color: @baseColor;
  border-color: @baseColor;
}
.sbtn-p > .spinner > div {
  background-color: white;
}

.sbtn-po {
  color: @baseColor;
  background-color: white;
  border-color: @baseColor;
}
.sbtn-po > .spinner > div {
  background-color: @baseColor;
}

.sbtn-p:hover, .sbtn-po:hover {
  color: white;
  background-color: darken(@baseColor, 10%);
  border-color: darken(@baseColor, 10%);
}

// Secondary button. Grey
.sbtn-s {
  color: #292b2c;
  background-color: #fff;
  border-color: #ccc;
}
.sbtn-s > .spinner > div {
  background-color: #292b2c;
}
.sbtn-so {
  color: #292b2c;
  background-color: #fff;
  border-color: #ccc;
}
.sbtn-so > .spinner > div {
  background-color: #292b2c;
}
.sbtn-s:hover, .sbtn-so:hover {
  color: #292b2c;
  background-color: #e6e6e6;
  border-color: #adadad;
}

// Warning buttons - orange
.sbtn-w {
  color: white;
  background-color: @orangeColor;
  border-color: @orangeColor;
}
.sbtn-w > .spinner > div {
  background-color: white;
}

.sbtn-wo {
  color: @orangeColor;
  background-color: white;
  border-color: @orangeColor;
}
.sbtn-wo > .spinner > div {
  background-color: @orangeColor;
}

.sbtn-w:hover, .sbtn-wo:hover {
  color: white;
  background-color: darken(@orangeColor, 10%);
  border-color: darken(@orangeColor, 10%);
}

// Danger button - red
.sbtn-d {
  color: white;
  background-color: @alertColor;
  border-color: @alertColor;
}
.sbtn-d > .spinner > div {
  background-color: white;
}
.sbtn-do {
  color: @alertColor;
  background-color: white;
  border-color: @alertColor;
}
.sbtn-do > .spinner > div {
  background-color: white;
}
.sbtn-d:hover, .sbtn-do:hover {
  color: white;
  background-color: darken(@alertColor, 10%);
  border-color: darken(@alertColor, 10%);
}

.sbtn-l {
  font-weight: 400;
  color: #0275d8;
  border-radius: 0;
  background-color: transparent;
}

.sbtn-lg {
  line-height: 1.25;
  padding: .5rem 1rem;
  font-size: 1rem;
}
.sbtn-lg > .spinner > div {
  width: 8px;
  height: 8px;
}

.sbtn-sm {
  line-height: 1;
  padding: .4rem .9rem;
  font-size: .8rem;
}
.sbtn-sm > .spinner > div {
  width: 8px;
  height: 8px;
}

.sbtn-in {
  line-height: .8;
  padding: .4rem .9rem;
  font-size: .7rem;    
}
.sbtn-in > .spinner > div {
  width: 8px;
  height: 8px;
}

.image-acknowledgement {
   opacity: 0.8;
   position: fixed;
   bottom: 5px;
   left: 10px;
   font-size: 12px;
   color: white;
}